# Simulator-kt

./: .gitmodules  build.gradle.kts  build.txt  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/bimmergestalt/headunit/: ExampleInstrumentedTest.kt
androidApp/src/main/java/io/bimmergestalt/headunit/bcl/: AMManager.kt  BMWRemotingServerImpl.kt  RHMIManager.kt  ServerHost.kt  ServerService.kt
androidApp/src/main/java/io/bimmergestalt/headunit/rhmi/: RHMIApplicationState.kt  RHMIDateUtils.kt
androidApp/src/main/java/io/bimmergestalt/headunit/ui/components/: AppList.kt  Toolbar.kt
androidApp/src/main/java/io/bimmergestalt/headunit/ui/screens/: RHMICalendarState.kt  RHMIState.kt
androidApp/src/test/java/io/bimmergestalt/headunit/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/io/bimmergestalt/headunit/: MainActivity.kt
app/src/androidMain/java/io/bimmergestalt/headunit/bcl/: BMWRemotingServerImpl.kt  ServerService.kt
app/src/androidMain/java/io/bimmergestalt/headunit/managers/: RHMIManager.kt
app/src/androidMain/java/io/bimmergestalt/headunit/models/: ImageCache.kt  ThemeSettings.kt
app/src/androidMain/java/io/bimmergestalt/headunit/rhmi/: Models.kt  RHMIResources.kt  Resources.kt
app/src/androidMain/java/io/bimmergestalt/headunit/ui/components/: AppList.kt  Calendar.kt  Gauge.kt  Image.kt  List.kt  Sample.kt  TextModel.kt  Toolbar.kt
app/src/androidMain/java/io/bimmergestalt/headunit/ui/controllers/: RHMIActionHandler.kt
app/src/androidMain/java/io/bimmergestalt/headunit/ui/screens/: Main.kt  RHMICalendarState.kt  RHMIInputState.kt  RHMIScreen.kt  RHMIState.kt  Screens.kt
app/src/androidMain/java/io/bimmergestalt/headunit/ui/theme/: AndroidTheme.kt
app/src/androidMain/java/io/bimmergestalt/headunit/utils/: FlowUtils.kt  GraphicsUtils.kt  ResourcesUtils.kt  TableUtils.kt
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/composeResources/drawable/: bavaria_home_drawer.xml  bavaria_title_glow.xml  bavaria_tray.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/io/bimmergestalt/headunit/apps/calendar/: CalendarApp.kt  CalendarAppDay.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/models/: AMAppsModel.kt  ImageModel.kt  ImageTintable.kt  RHMIAppsModel.kt  ThemeSettings.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/rhmi/: RHMIApplicationState.kt  RHMIResources.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/screens/: HeadunitScreen.kt  HomeScreen.kt  Main.kt  Office.kt  ScreenTypes.kt  SettingsScreen.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/ui/components/: AppList.kt  AppListEntry.kt  Background.kt  Calendar.kt  Checkbox.kt  Gauge.kt  List.kt  Table.kt  Text.kt  TextModel.kt  Toolbar.kt  TopBar.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/ui/controllers/: RHMIActionHandler.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/ui/screens/: AppListScreen.kt  HeadunitScreen.kt  HomeScreen.kt  OfficeAppListScreen.kt  RHMICalendarState.kt  RHMIInputState.kt  RHMIScreen.kt  RHMIState.kt  SettingsScreen.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/ui/theme/: Appearance.kt  Color.kt  Metrics.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/io/bimmergestalt/headunit/utils/: RHMIDateUtils.kt  ResourcesUtils.kt  TintUtils.kt
app/src/main/java/io/bimmergestalt/headunit/: MainActivity.kt
app/src/main/java/io/bimmergestalt/headunit/bcl/: ServerHost.kt
app/src/main/java/io/bimmergestalt/headunit/managers/: AMManager.kt  RHMIManager.kt
app/src/main/java/io/bimmergestalt/headunit/models/: AMAppsModel.kt  ImageCache.kt  RHMIAppsModel.kt
app/src/main/java/io/bimmergestalt/headunit/rhmi/: RHMIApplicationState.kt  Resources.kt
app/src/main/java/io/bimmergestalt/headunit/ui/components/: AppList.kt  Calendar.kt  Checkbox.kt  Gauge.kt  Image.kt  List.kt  Sample.kt  Table.kt  Text.kt  Toolbar.kt  TopBar.kt
app/src/main/java/io/bimmergestalt/headunit/ui/controllers/: RHMIActionHandler.kt
app/src/main/java/io/bimmergestalt/headunit/ui/screens/: Main.kt  RHMICalendarState.kt  RHMIState.kt  Settings.kt
app/src/main/java/io/bimmergestalt/headunit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/bimmergestalt/headunit/utils/: GraphicsUtils.kt  TableUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/bimmergestalt/headunit/: CalendarUtilsTest.kt
app/src/wasmJsMain/kotlin/io/bimmergestalt/headunit/: main.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webApp/: build.gradle.kts
webApp/src/main/java/io/bimmergestalt/headunit/: Main.kt
